<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

<!--<link rel="stylesheet" type="text/css" href="/static/style.css">-->
    <style>

 body
{
font-family: Garamond;
height:2000px;
overflow-y:auto;



}
h1
{
color: black;
margin-bottom: 0;
margin-top: 0;
text-align: center;
font-size: 40px;
}
h3
{
color: black;
font-size: 20px;
margin-top: 3px;
text-align: center;
}

#chatbox
{
background:url(https://i.gifer.com/83WF.gif);
border: 20px solid #330000;
overflow: auto;
overflow-style:marquee,panner;
flex: 0;

  bottom:50px;
  right: 16px;

width: 610px;
height: 600px;
position: fixed;

}
#userInput {
background-color:black;
margin-left: auto;
margin-right: auto;
width: 610px;

    position: fixed;

flex: 0;

bottom: 8px;
right: 16px;
border: 20px solid #330000;

}
#textInput {
width: 90%;
border: none;
border-bottom: 1px solid #009688;
font-family: monospace;
font-size: 17px;
}
#buttonInput {
padding: none;
width: 8.8%;
font-family: monospace;
font-size: 17px;
}
.userText {
margin-left: auto;
margin-right: auto;
color: white;
font-family:  'Gilroy-Regular', sans-serif;
font-size: 17px;
text-align: right;
line-height: 30px;
border-radius: 12px;
font-weight: bold;
}
.userText span {
margin-left: auto;
margin-right: auto;
padding: 10px;
max-width: 50%;
background: #4b5320;
padding: 10px;
border-radius: 10px;
margin: 20px 0px;
cursor: pointer;
border-radius: 12px;

}
.botText {
margin-left: auto;
margin-right: auto;
color: white;
font-family:'Gilroy-Regular', sans-serif;
font-size: 17px;
font-weight: bold;
text-align: left;
line-height: 30px;
border-radius: 12px;
}
.botText span {
margin-left: auto;
margin-right: auto;
padding: 10px;
border-radius: 12px;
max-width: 50%;
background: #808000;
padding: 10px;
border-radius: 10px;
margin: 20px 0px;
cursor: pointer;

}
#tidbit {
position:absolute;
bottom:0;
right:0;
width: 300px;
}
.card {
opacity: 0.7;
transition: transform .2s; /* Animation */
border: 2px solid #330000;

}
.card:hover {
opacity: 1;
transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

    </style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<title>USER FRIENDLY BOT</title>
</head>
<body background="https://img.freepik.com/free-vector/yellow-background-with-halftone-lines-design_1017-30148.jpg?size=626&ext=jpg&ga=GA1.2.1588707983.1617580800">
<h1 style="color :black; font-size:450%; ">User Friendly Bot</h1>

<div class="container">

<!--    <div class="jumbotron" >-->


    <div class="row">


    <div class="card"  style = "width: 18rem; Height: 470px; position:absolute; left:50px; top:140px; background-color: #df80ff; color:#000000;">
      <img class="card-img-top" src="https://cdn.dribbble.com/users/287797/screenshots/2406073/watch_me.gif" >
      <div class="card-body">
          <p class="card-text"><h4>YouTube Access</h4></p>
        <p> Just use the word 'play' before you type anything. Go on try it 😇. </p>

      </div>
    </div>
         <div class="card" style = "width: 18rem; Height: 470px; position:absolute; left:370px; top:140px; background-color: #df80ff; color:#000000;">
      <img class="card-img-top" src="https://www.gifmania.com.de/Animierte-Gifs-Technologie/Bilder-Rechnen/Gif-Animationen-Computing-Companies/Internet-Unternehmen/Internet-Unternehmen-52700.gif" >
      <div class="card-body">
          <p class="card-text"><h4>Wiki Information</h4></p>
        <p> You get information about anything which is there on wiki use 'wiki' Before you type anything. Go on try it 🤠 </p>

      </div>
    </div> <div class="card" style="width: 18rem; Height: 470px; position:absolute; left:370px; top:640px; background-color: #df80ff; color:#000000;">
      <img class="card-img-top" src="https://i.makeagif.com/media/6-20-2015/tvW_hB.gif" >
      <div class="card-body">
          <p class="card-text"><h4>Jokes</h4></p>
        <p> Use word 'joke' . Go on try it </p>

      </div>
    </div> <div class="card" style="width: 18rem; Height: 470px; position:absolute; left:690px; top:140px; background-color: #df80ff; color:#000000;">
      <img class="card-img-top" src="https://cdn.dribbble.com/users/791315/screenshots/3969634/google-map.gif" >
      <div class="card-body">
          <p class="card-text"><h4>Google Maps</h4></p>
        <p> Just follow the format 'distance between 'source' and 'destination'' or 'distance from 'source' to 'destination'' or 'route from 'source' to 'destination'' And inorder to know your current location just type 'my location'. Go on try it </p>

      </div>
    </div> <div class="card" style="width: 18rem; Height: 470px; position:absolute; left:50px; top:640px; background-color: #df80ff; color:#000000;">

      <img  class="card-img-top" src="https://i.pinimg.com/originals/a6/ae/72/a6ae72aff13f14f151ff1d016288a09e.gif" >
      <div class="card-body">
          <p class="card-text"><h4>Basic Calculator</h4></p>
        <p> Just type 'cal' and do your Calculation 😍. Go on try it </p>

      </div>
    </div>

<!--        <div class="card" style="width: 18rem;">-->
<!--      <img class="card-img-top" src="https://i.gifer.com/F2xM.gif" >-->
<!--      <div class="card-body">-->
<!--          <p class="card-text"><h4>Disease Information</h4></p>-->
<!--        <p> You get a information about any disease that you can think of. Go on try it </p>-->

<!--      </div>-->
<!--    </div>-->
<!--    <div class="card" style="width: 18rem;">-->
<!--      <img class="card-img-top" src="https://www.doctorsinitaly.com/wp-content/uploads/2020/01/dottoressa-che-saluta.gif">-->
<!--        <div class="card-body">-->
<!--            <p class="card-text"><h4>Find a doctor near you. </h4></p>-->
<!--        <p>Want answer for a search query . Try me</p>-->

<!--      </div>-->
<!--    </div>-->
    </div>
    </div>
<!--  </div>-->
<div>
<div>
<div id="chatbox" >
    <p class="botText"style="color:#7FFF00"><span>Hi!.. I am User Friendly Bot </span></p>
    <p class="botText"style="color:#7FFF00"><span>1. I provide information about anything that is available on wikipedia 🙂</span></p>
    <p class="botText"style="color:#7FFF00"><span>2. I Can help you in Accessing youtube directly from here 😉 </span></p>
    <p class="botText"style="color:#7FFF00"><span>3. I provide informaion about navigation through Google maps 🙃 </span></p>
    <p class="botText"style="color:#7FFF00"><span>4.I can tell you Jokes to make you happy 😇  </span></p>


</div>
    <div id="userInput">
<input id="textInput" type="text" name="msg" placeholder="Message">
<input id="buttonInput" type="submit" value="Send">
</div>
<script>
function getBotResponse() {
var rawText = $("#textInput").val();
var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
$("#textInput").val("");
$("#chatbox").append(userHtml);
document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});

$.get("/c/get", { msg: rawText }).done(function(data) {
var botHtml = '<p class="botText"><span>' + data + '</span></p>';
$("#chatbox").append(botHtml);
document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
});
}
$("#textInput").keypress(function(e) {
if(e.which == 13) {
getBotResponse();


}
});
$("#buttonInput").click(function() {
getBotResponse();

})
</script>
</div>
</body>
</html>